# TestNg

BaseTemplate/: pom.xml  testng.xml
BaseTemplate/src/main/java/Base/: Launch.java
BaseTemplate/src/main/java/Pages/: Login.java
BaseTemplate/src/test/java/: LoginTest.java
browserstackgrid/: pom.xml  pom.xml.versionsBackup  testng.xml
browserstackgrid/src/main/java/Base/: base.java
browserstackgrid/src/main/java/Page/: Login.java
browserstackgrid/src/test/java/: LoginTest.java
demo/: pom.xml
demo/src/main/java/Base/: Launch.java
demo/src/main/java/Pages/: Login.java
demo/src/test/java/: LoginTest.java
existingbrowser/: pom.xml
existingbrowser/src/main/java/Base/: ExistingBrowser.java  Launch.java
existingbrowser/src/main/java/Page/: Login.java
existingbrowser/src/test/java/: LoginTest.java
grid/: pom.xml  testng.xml
grid/src/main/java/Base/: base.java
grid/src/main/java/Pages/: Login.java
grid/src/test/java/: LoginTest.java
